body {
    position: relative;
    z-index: 2;
}


body:after
{
    content: "";
    background-image: url('fundal.jpeg');
    opacity: 0.5;
    top:0;
    left:0;
    bottom:0;
    right:0;
    position: absolute;
    z-index: -1;
}

.introduction{

    background-color: rgb(255, 255, 255);
    width: 600px;
    padding: 30px;
    border: 5px solid rgb(15, 8, 4);
    margin-left: auto;
    margin-right: auto;
    text-size-adjust: 10px;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;

}

.value{

  background-color: rgb(255, 255, 255);
  width: 600px;
  padding: 30px;
  border: 5px solid rgb(15, 8, 4);
  margin-left: auto;
  margin-right: auto;
  text-size-adjust: 10px;
  -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: 5px 10px #888888;
}

p {
    position: relative;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 3em;
    letter-spacing: 5px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 5s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }

  h1
  {
    font-size: 20px;
    font-weight: normal;
  }
  

.subscribe
{
    display: block;
    margin-top: 0em;
}

form {
  text-align: center;
}


.center
{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;

}

.control
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.text-center
{
  text-align: center;
 
}


/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  text-align: center;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.7;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}
